#Solr的安装
1.将solr-4.10.3.tgz.tgz上传至linux
2.解压缩至 /usr/local/ 下
3.将解压文件夹中dist文件夹下的 solr-4.10.3.war  放入tomcat中 并改名为solr.war
4.启动tomcat 再关闭 tomcat 解压出 slor文件夹
5.cp /usr/local/solr-4.10.3/example/lib/ext/* /usr/local/apache-tomcat-7.0.57/webapps/solr/WEB-INF/lib/   将必要的配置包导入文件夹中
6. cp -r /usr/local/solr-4.10.3/example/solr /usr/local/solrhome 配置出solrhome
7.vi /usr/local/apache-tomcat-7.0.57/webapps/solr/WEB-INF/web.xml 修改配置（solrhome的位置）
    =》 <env-entry>
        ....
        <env-enrty-value> /usr/local/solrhome </env-enrty-value> 
        ....
        </env-entry>
    修改如上，且注意要去除注释
8.启动tomcat
9.查看日志： tail -f logs/catalina.out
10.上传中文分词器 IK Analyzer 2012FF_hf1文件夹到linux中
11.进入文件夹   cp IKAnalyzer2012FF_u1.jar /usr/local/apache-tomcat-7.0.57/webapps/solr/WEB-INF/lib/ 添加包
12 创建classes文件夹  mkdir /usr/local/apache-tomcat-7.0.57/webapps/solr/WEB-INF/classes
13.复制文件分词器所需文件 cp ext_stopword.dic IKAnalyzer.cfg.xml mydict.dic /usr/local/apache-tomcat-7.0.57/webapps/solr/WEB-INF/classes
14. cd /usr/local/solrhome/collection1/conf/   进入1号空间配置分词器
15.vi schema.xml  配置文件 
    =》在最后 加入
        <fieldType name="text_ik" class="solr.TextField">
            <analyzer class="org.wltea.analyzer.lucene.IKAnalyzer"/>
        </fieldType>
16.同样是vi schema.xml 配置域
    例：
    <field name="item_title" type="text_ik" indexed="true" stored="true"/> 
    <field name="item_sell_point" type="text_ik" indexed="true" stored="true"/>
    <field name="item_price"  type="long" indexed="true" stored="true"/>
    <field name="item_image" type="string" indexed="false" stored="true" />
    <field name="item_category_name" type="string" indexed="true" stored="true" />
    
    <field name="item_keywords" type="text_ik" indexed="true" stored="false" multiValued="true"/>
    <copyField source="item_title" dest="item_keywords"/>
    <copyField source="item_sell_point" dest="item_keywords"/>
    <copyField source="item_category_name" dest="item_keywords"/>

    name="名字" type="使用的分词器"  indexed="是否被索引"  stored="是否存储" multiValued="是否存储多个值"
    下面一组是一个索引优化 当查询item_keywords 会 查询下面三个
 
17.重启tomcat
--------------------------------------------------------------------------------------------------------------------------------------------
导入数据资料
    1. cd /usr/local/solr-4.10.3/dist/
    2. mkdir /usr/local/solrhome/collection1/lib 创建包文件夹
    3.cp solr-dataimporthandler-4.10.3.jar solr-dataimporthandler-extras-4.10.3.jar /usr/local/solrhome/collection1/lib/  复制包
    4.上传mysql驱动 至 /usr/local/solrhome/collection1/lib/
    5  cd /usr/local/solrhome/collection1/conf/
    6 vi solrconfig.xml
        =>
        <requestHandler name="/dataimport" 
            class="org.apache.solr.handler.dataimport.DataImportHandler">
                <lst name="defaults">
                  <str name="config">data-config.xml</str>
                 </lst>
          </requestHandler> 
    7 vi data-config.xml
      例：
      <?xml version="1.0" encoding="UTF-8" ?>  
        <dataConfig>   
        <dataSource type="JdbcDataSource"   
                  driver="com.mysql.jdbc.Driver"   
                  url="jdbc:mysql://169.254.33.214:3306/e3mall"   
                  user="root"   
                  password="admin"/>   
        <document>   
           <entity name="tb_item" query="SELECT id,title,sell_point,price,image,cid FROM tb_item ">
             <field column="id" name="id"/> 
             <field column="title" name="item_title"/> 
             <field column="sell_point" name="item_sell_point"/> 
             <field column="price" name="item_price"/> 
              <field column="image" name="item_image"/> 
               <entity name="tb_item_cat" query="select name from tb_item_cat where id='${tb_item.cid}'">
                <field  column="name" name="item_category_name" />
            </entity>
        </entity>  
            </document>   
        </dataConfig>


    column="数据库中名字" name="solr创建存储对象"  ${表.关联id}  ps:第一个id是自带的
                                                       =》这个关联的id在主查询依旧要查出来

   



#solr机器
1.搭建zookeeper集群
2.复制四份tomcat 修改server.xml  修改port后的端口（每个三个）  改为 8105/8205......  8180 8109 
3.将单机版的solr项目 复制至tomcat的webapp下
4.复制四份单机版solrhome
5.修改 solr项目下的 WEB-INF下的web.xml中   与solrhome的关联
6.修改每个solrhome下的 solr.xml  <str name="host">ip</str>
                                  <int name="hostPort">8180/8280....</int>
7.进入  solr-4.10.3/example/scripts/cloud-scripts/
8.      ./zkcli.sh -zkhost 123.206.32.230:2181,123.206.32.230:2182,123.206.32.230:2183 -cmd upconfig -confdir /usr/local/tomcat/solrhome01/collection1/conf -confname myconf
9. 进入zooker集群中一个bin下    ./zkCli.sh -server 123.206.32.230:2182      ls /  查看是否上传成功
10.修改tomcat/bin目录下的catalina.sh 文件（每个） 搜索JAVA_OPTS 在其中一个下面有注释条下 写入
            JAVA_OPTS="-DzkHost=123.206.32.230:2181,123.206.32.230:2182,123.206.32.230:2183"
11.启动tomcat
12.浏览器中：分片 http://123.206.32.230:8480/solr/admin/collections?action=CREATE&name=collection2&numShards=2&replicationFactor=2
             删除 http://123.206.32.230:8480/solr/admin/collections?action=DELETE&name=collection1



